APP_PORT = 4430
ADMIN_PORT = 4400
SOCKET_PORT = 4460

MONGODB_DATABASE_URL = "mongodb://127.0.0.1:27017/pet_app"

TOKEN_KEY = "-ow96r#4eb9adret9ph7dr5f#StetreD"

PROJECT_ID = "luuverr-bd120"

# Encrypt password
ALGORITHM = "aes-256-cbc"
INITVECTOR = "4185296385296371"
SECURITYKEY = "37418529638529637418522222222222"

# Mail credentials
MAIL_PORT = 587 # 465
MAIL_HOST = "smtp.gmail.com"
MAIL_PASSWORD = "mozj zjqk yklm xwdv"
MAIL_FROM_ADDRESS = "stranger.developer.007@gmail.com"
MAIL_FROM_SUPPORT = "jdjay709@gmail.com"

# environment for bucket
BUCKET_ENV = "temp/"

#S3 bucket - client 
REGION = "eu-west-1"
ACCESSKEYID = "AKIAS6J7QC67TQLV4CWD"
SECRETACCESSKEY = "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"
BUCKET_NAME = "luuverr-app"
BUCKET_URL = "https://luuverr-app.s3-accelerate.amazonaws.com/temp/"

#Content Moderation
SNS_TOPIC_ARN = 'arn:aws:sns:eu-west-1:202533509055:rekognition-notifications'
ROLE_ARN = 'arn:aws:iam::202533509055:role/Rekognition-SNS-Role'

APP_LOGO = "https://luuverr-app.s3-accelerate.amazonaws.com/assets/logo.png"
SUPPORT_MAIL = "support@petpalete.com"